{
  "cSpell.words": [
    "autopopulate",
    "Cachex",
    "cloudinary",
    "DBNAME",
    "flushall",
    "gosing",
    "INITDB",
    "maxlength",
    "metatype",
    "Modulex",
    "posgresdb",
    "postgresdb",
    "Redisx",
    "signin",
    "signout",
    "streamifier",
    "Throttlerx",
    "typeorm"
  ]
}
